<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-N9TMNTLQBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9TMNTLQBY');
</script>
    </script>
<title>TRK-IPTV - Cheap &amp; Best IPTV subscription service provider in 2024</title>
    <meta name="description" content="Cheap &amp; Best IPTV subscription service provider in 2024" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="trkiptvservice/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TRK-IPTV - Cheap &amp; affordable, Best IPTV subscription service provider in 2024" />
    <meta property="og:description" content="Cheap &amp; Best IPTV subscription service provider in 2024" />
    <meta property="og:url" content="trktricks/" />
    <meta property="og:site_name" content="TRK-IPTV" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TRK-IPTV -Cheap &amp; Best IPTV subscription service provider in 2024" />
    <meta name="twitter:description" content="Reliable &amp; Best IPTV subscription service provider in 2024" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONT REBOTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!--FONT STREAM-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!--BOOSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Stream high-quality TV channels and on-demand content from around the world with our reliable and affordable IPTV service. Join our community and start watching today.">
    <link rel="icon" href="https://i.postimg.cc/xTyTW8Lv/iptv.jpg" class="rounded">
    <title>TRK IPTV SERVICE</title>

    <!-- Meta Pixel Code -->
    
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=655840359707106&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <meta name="facebook-domain-verification" content="b598awfoo64gueutp2cj5dl3pjo2h0" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11112375244"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-11112375244');
    </script>
</head>

<body>

    <!--Header-->
    <div class="header-sec">
        <div class="w-100 position-relative" style="background-image: url('image/Best-ipTV-1.webp');background-size:cover;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary main-navbar position-absolute w-100" style="top:0;z-index: 3;">
                <div class="container align-items-center">
                    <a class="navbar-brand text-white" href="./index.html"><img src="https://i.postimg.cc/GpZCBnk3/c79b2f1d-2280-4db3-84e6-d8f1a93bb58e-jpg-output.png" width="100px" height="auto" alt="" srcset=""></a>
                    <button class="navbar-toggler" style="background-color:red" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon text-white"></span>
                     </button>
                    <div class="collapse navbar-collapse px-3" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" href="https://t.me/trkiptvservice/">FEEDBACK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://t.me/trktricks_bot/">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://t.me/trktricks">TELEGRAM CHANNEL</a>
                            </li>
                            <li>
                                <a class="rounded-pill ms-2 d-block text-white py-2 px-3 shadow" style="background-color: transparent;
                            background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration: none;" href="https://t.me/trktricksofficial">JOIN US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="w-100 position-relative text-center px-sm-2 d-flex flex-column align-items-center justify-content-center" style="height:100vh;z-index:2;background-color:#0000007a;">
                <h1 class="h3 fw-bold text-white" style="font-size:42px;">The Best IPTV Subscription For Endless Entertainment
                </h1>
                <p class="text-white small" style="font-size: 17px;">You are here Looking for the Best IPTV Subscription in Cheap Price? Buy IPTV service from TRK IPTV
                 and use it on Smart TV, Android Box, Android Phone, Tablet, Mag Device, and Other Devices.</p>

                <a class="rounded-pill ms-2 text-white py-2 px-3 shadow" style="background-color: transparent;
    background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration: none; font-size: 23px;" href="https://t.me/trktricksofficial">JOIN NOW</a>
            </div>
            <div class="swiper swipperHeader position-absolute" style="width:100%; height:100%;top:0;right:0;z-index: 1;">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Home Slides 1-->
                      <div class="swiper-slide">
                        <img src="https://media.licdn.com/dms/image/D4D12AQEIj0N9dJAKLw/article-cover_image-shrink_720_1280/0/1709626553670?e=2147483647&v=beta&t=XlsBuoRtHt6n1nuYr5SeH2RcLnBvmqc_k04kGJBaQPc" class="w-100 h-100" width="2000" height="1250" title="Live amazing Entertainement Moments" style="object-fit:cover;" alt="best ipTV provider" />
                    </div>
                    <!-- Home Slides 2-->
                    <div class="swiper-slide">
                        <img src="https://fossbytes.com/wp-content/uploads/2021/07/free-live-tv-apps-and-sites.jpg" class="w-100 h-100" width="2000" height="1250" title="Live amazing Entertainement Moments" style="object-fit:cover;" alt="best ipTV provider" />
                    </div>
                    <!-- Home Slides 3-->
                    <div class="swiper-slide">
                        <img src="https://iptvpremuimstream.com/images/Slider_iptv_Watch_TV.webp" class="w-100 h-100" width="2000" height="1250" style="object-fit:cover;" alt="best ipTV flims" title="The best ipTV flims Show" />
                    </div>
                    <!-- Home Slides 4-->
                    <div class="swiper-slide">
                        <img src="https://ipTVpremuimstream.com/images/Slider_IPTV_provider.webp" class="w-100 h-100" width="2000" height="1250" style="object-fit:cover;" alt="best ipTV provider" title="The best ipTV flims Show" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--description-->
    <div class="description-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="rounded w-100 descr-item py-3 px-3 mb-3">
                        <p>Thousands of live TV channels worldWide premium HD / FHD /4K /8K sports, news, movies and everything</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rounded w-100 descr-item py-3 px-3 mb-3">
                        <p>Large selection of channels our service offer a large selection of channels from various countries and languages.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rounded w-100 descr-item py-3 px-3 mb-3 h-100">
                        <p>Spend the best moments with your friends and family and watch what you love.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Films-->
    <div class="channels-list pd-channels">
        <div class="container">
            <spant class="text-center fw-bold pb-2 mt-5 h6 d-block" style="color:#ed7190bf">Latest movies and TV Channels 2024
            </spant>
            <h2 class="text-center fw-bold h1 pb-2" style="color:#f0e7e9">Enjoy Watching Popular Movies & Series
            </h2>
            <div class="project-section py-3">
                <div class="swiper projectSwiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/image/movie-1.webp" class="w-100 h-auto" alt="slide movie 1" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/image/MOVIE-3.webp" class="w-100 h-auto" alt="slide movie 2" title="" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/conjiring.webp" class="w-100 h-auto" alt="slide movie 2" title="" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/beest.webp" class="w-100 h-auto" alt="slide movie 2" title="" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/4590179.webp" class="w-100 h-auto" alt="slide movie 3" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/blackphone.webp" class="w-100 h-auto" alt="slide movie 4" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/John Wick.webp" class="w-100 h-auto" alt="slide movie 5" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/emancipation.webp" class="w-100 h-auto" alt="slide movie 6" />
                                </div>
                            </div>
                        </div>
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-item-container p-2">
                                <div class="image-container rounded overflow-hidden">
                                    <img src="https://ipTVpremuimstream.com/images/outerbanks.webp" class="w-100 h-auto" alt="slide movie 7" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <!-- <div class="swiper-button-next swipper-control shadow rounded-circle"></div>
                    <div class="swiper-button-prev swipper-control shadow rounded-circle"></div> -->
                </div>
            </div>
        </div>
        <!--Channels--->
        <div class="films pd-flims">
            <div class="container">
                <div class="swiper swipperFilms">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper d-flex align-items-center">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="w-0">
                                <img src="https://ipTVpremuimstream.com/images/Netflix_logo.webp" class="w-100 h-auto" width="1264" height="717" alt="Netflix Logo" title="Amazing Netflix Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Hulu_logo.webp" class="w-100 h-auto" width="1366" height="717" alt="Hulu" title="amazing Logo of Hulu" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Amazon_Prime_logo.webp" class="w-100 h-auto" width="1366" height="717" alt="Amazon Prime" title="Amaing Amazon Prime Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Bein_sports_Logo.webp" class="w-100 h-auto" width="1264" height="735" alt="beinSport Logo" title="Amazing bein Sport Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Diseney_logo.webp" class="w-100 h-auto" width="1321" height="717" alt="Diseney logo" title="Amazing Diseney Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://images.indianexpress.com/2024/06/ullu-logo.jpg" class="w-100 h-auto" width="1321" height="717" alt="Diseney logo" title="Amazing Diseney Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/IPTV-LOGO-1-768x436.webp" class="w-100 h-auto" width="1321" height="717" alt="Diseney logo" title="Amazing Diseney Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/SKY.webp" class="w-100 h-auto" width="1321" height="717" alt="Diseney logo" title="Amazing Diseney Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/VIRGIN.webp" class="w-100 h-auto" width="1321" height="717" alt="Diseney logo" title="Amazing Diseney Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Descovery_channel_logo.webp" class="w-100 h-auto" width="1315" height="717" alt="Descovery channel" title="Amazing Descovery channel Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Apple_TV_logo.webp" class="w-100 h-auto" width="1366" height="717" alt="Apple TV" title="Amazing Apple TV Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/CANAL_Plus_logo.webp" class="w-100 h-auto" width="1280" height="329" alt="Canal Plus" title="Amazing Canal Plus Logo" />
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-75 mx-auto">
                                <img src="https://ipTVpremuimstream.com/images/Hbo_MAX_logo.webp" class="w-100 h-auto" width="100%" height="auto" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Films-->
        <div class="channels-list pd-channels">
            <div class="container">

                <h2 class="text-center fw-bold h1 pb-2" style="color:#f0e7e9">Enjoy Watching Popular Ott Content
                </h2>
                <div class="project-section py-3">
                    <div class="swiper projectSwiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="slider-item-container p-2">
                                    <div class="image-container rounded overflow-hidden">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfxwAFopLv70nESVx4nHiw62RjaGhYVN-VNw&s" class="w-100 h-auto" alt="slide movie 1" />
                                    </div>
                                </div>
                            </div>
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="slider-item-container p-2">
                                    <div class="image-container rounded overflow-hidden">
                                        <img src="https://m.media-amazon.com/images/M/MV5BNDJjMzc4NGYtZmFmNS00YWY3LThjMzQtYzJlNGFkZGRiOWI1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" class="w-100 h-auto" alt="slide movie 2" title="" />
                                    </div>
                                </div>
                            </div>
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="slider-item-container p-2">
                                    <div class="image-container rounded overflow-hidden">
                                        <img src="https://play-lh.googleusercontent.com/proxy/p-Rjd9rhjRZ4heAxgQ3e0qbGBzQ4T1ddj8JKJuXFaqS93rNcMyjrlnKO2f-n1Pw18g4PIOrdfn5DjmnsV2JRByaESkvv0Rq8mJekzkk2n300ndlLyqybgF50Ji4e5C4s7uJVS7UjKHEsIKumTst9yq6EfgAyujNvC4jC5Q" class="w-100 h-auto" alt="slide movie 2" title="" />
                                    </div>
                                </div>
                            </div>
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="slider-item-container p-2">
                                    <div class="image-container rounded overflow-hidden">
                                        <img src="https://m.media-amazon.com/images/M/MV5BYmIxMGNmOGYtMDQ4ZS00N2M0LWFiNWMtMWVlYjVkNzkzODc4XkEyXkFqcGc@._V1_.jpg" class="w-100 h-auto" alt="slide movie 2" title="" />
                                    </div>
                                </div>
                            </div>
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="slider-item-container p-2">
                                    <div class="image-container rounded overflow-hidden">
                                        <img src="https://m.media-amazon.com/images/M/MV5BMmU4ZTM0MTctZTQ3Ny00YjZmLWFhNzEtOGYzMDk0ZjcyNmYzXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_FMjpg_UX1000_.jpg" class="w-100 h-auto" alt="slide movie 3" />
                                    </div>
                                </div>
                            </div>
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="slider-item-container p-2">
                                    <div class="image-container rounded overflow-hidden">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Dunki_poster.jpg" class="w-100 h-auto" alt="slide movie 4" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <!-- <div class="swiper-button-next swipper-control shadow rounded-circle"></div>
                    <div class="swiper-button-prev swipper-control shadow rounded-circle"></div> -->
        </div>
    </div>
    </div>

    </div>

    <!--Pricing---------->
    <div class="pricing-sec my-3">
        <h3 class="text-center text-white fw-bold pb-4">Choose your Best IpTV subscription plan
        </h3>
        <div class="container">
    <div class="row justify-content-center">
        <!-- 1 Month Plan -->
        <div class="col-md-3">
            <div class="pricing-item text-white mb-4 rounded overflow-hidden">
                <div class="pricing-header w-100 py-3">
                    <h4 class="text-center fw-bold h3">1 Month</h4>
                    <div class="text-center small text-light">1 Connection</div>
                </div>
                <div class="pricing-body py-3 text-center">
                    <div class="mx-auto text-center position-relative" style="width:90px;font-size: 70px;">
                        129
                        <span class="position-absolute" style="font-size:1.5rem;left: -200px;top: 17px;right: 1px;">INR</span>
                    </div>
                    <p class="small text-white">Avg ₹129/month</p>
                    <ul class="list-unstyled text-center fw-bold" style="font-size:12px;">
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">SD/HD/4K IPTV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">4,000+ Channels</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">90,000+ Vod, 50+ OTT CONTENT</li>
                          <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">WorldWide Supported</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">Android,PC,TV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">User Demand Addon❌</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">24/7 Support</li>
                    </ul>
                    <a class="rounded-pill text-white py-2 px-5 shadow" style="background-color: transparent; background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration:none" href="https://t.me/trktricks_bot">BUY NOW</a>
                </div>
            </div>
        </div>

        <!-- 3 Month Plan -->
        <div class="col-md-3">
            <div class="pricing-item text-white mb-4 rounded overflow-hidden">
                <div class="pricing-header w-100 py-3">
                    <h4 class="text-center fw-bold h3">3 Months</h4>
                    <div class="text-center small text-light">1 Connection</div>
                </div>
                <div class="pricing-body py-3 text-center">
                    <div class="mx-auto text-center position-relative" style="width:90px;font-size: 70px;">
                        350
                        <span class="position-absolute" style="font-size:1.5rem;left: -200px;top: 17px;right: 1px;">INR</span>
                    </div>
                    <p class="small text-white">Avg ₹116.67/month</p>
                    <ul class="list-unstyled text-center fw-bold" style="font-size:12px;">
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">SD/HD/4K IPTV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">4,000+ Channels</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">90,000+ Vod, 50+ OTT CONTENT</li>
                         <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">WorldWide Supported</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">Android,PC,TV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">User Demand Addon❌</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">24/7 Support</li>
                    </ul>
                    <a class="rounded-pill text-white py-2 px-5 shadow" style="background-color: transparent; background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration:none" href="https://t.me/trktricks_bot">BUY NOW</a>
                </div>
            </div>
        </div>

        <!-- 6 Month Plan -->
        <div class="col-md-3">
            <div class="pricing-item text-white mb-4 rounded overflow-hidden">
                <div class="pricing-header w-100 py-3">
                    <h4 class="text-center fw-bold h3">6 Months</h4>
                    <div class="text-center small text-light">1 Connection</div>
                </div>
                <div class="pricing-body py-3 text-center">
                    <div class="mx-auto text-center position-relative" style="width:90px;font-size: 70px;">
                        700
                        <span class="position-absolute" style="font-size:1.5rem;left: -200px;top: 17px;right: 1px;">INR</span>
                    </div>
                    <p class="small text-white">Avg ₹116.67/month</p>
                    <ul class="list-unstyled text-center fw-bold" style="font-size:12px;">
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">SD/HD/4K IPTV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">4,000+ Channels</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">90,000+ Vod, 50+ OTT CONTENT</li>
                         <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">WorldWide Supported</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">Android,PC,TV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">User Demand Addon❌</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">24/7 Support</li>
                    </ul>
                    <a class="rounded-pill text-white py-2 px-5 shadow" style="background-color: transparent; background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration:none" href="https://t.me/trktricks_bot">BUY NOW</a>
                </div>
            </div>
        </div>

                <!-- 12 Month Plan -->
        <div class="col-md-3">
            <div class="pricing-item text-white mb-4 rounded overflow-hidden">
                <div class="pricing-header w-100 py-3 position-relative overflow-hidden">
                    <h4 class="text-center fw-bold h3">12 Months</h4>
                    <div class="text-center small text-light">5 Connections</div>
                    <div class="position-absolute text-white text-center" style="background-color:darkgreen;width:100px;transform: rotate(46deg);top: 15px;right: -23px;font-size:.6rem;">Most Popular</div>
                </div>
                <div class="pricing-body py-3 text-center">
                    <div class="mx-auto text-center position-relative" style="width:90px;font-size: 70px;">
                        1200
                        <span class="position-absolute" style="font-size:1.5rem;left: -200px;top: 17px;right: 1px;">INR</span>
                    </div>
                    <p class="small text-white">Avg ₹100/month</p>
                    <ul class="list-unstyled text-center fw-bold" style="font-size:12px;">
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">SD/HD/4K IPTV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">4,000+ Channels</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">90,000+ Vod, 50+ OTT CONTENT</li>
                         <li class="list-item  w-75 mx-auto" style="color:#a19393;border-bottom: 1px solid #a19393;padding: 14px 0;">WorldWide Supported</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">Android,PC,TV</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">User Demand Addon✅</li>
                        <li class="list-item  w-75 mx-auto" style="color:#a19393;padding: 14px 0;">24/7 Support</li>
                    </ul>
                    <a class="rounded-pill text-white py-2 px-5 shadow" style="background-color: transparent; background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration:none" href="https://t.me/trktricks_bot">BUY NOW</a>
                </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Statics-->
    <div class="statistics">
        <div class="container">
            <h3 class="text-center fw-bold h1  text-white">Overall Features</h3>
            <p class="text-center" style="color:#ccb5c7;font-size:20px;">Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable.</p>
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="rounded w-100 stats-item py-3 px-3 mb-3">
                        <h4 class="text-center h4 fw-bold">AUTO UPDATES</h4>
                        <p>our Services and channels as well as our panel are automatically updated Every Day.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rounded w-100 stats-item py-3 px-3 mb-3">
                        <h4 class="text-center h4 fw-bold">WIDE NETWORKING</h4>
                        <p>You can access the services 24 hours a day at a speed of 10 Mbps without any time and space restrictions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="rounded w-100 stats-item py-3 px-3 mb-3">
                        <h4 class="text-center h4 fw-bold">FREE SUPPORT</h4>
                        <p>Our support is available 24 hours a day without any interruption through online chat and email.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Why-us-------->
    <div class="why-us my-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="image-container w-100 ">
                        <img src="https://iptvpremuimstream.com/images/iptv_channels_entertainement.webp" class="w-100 h-auto" width="1300" height="1020" alt="Smart TV" title="IPTV Streaming On Smart TV Entertainement Show" />
                    </div>
                </div>
                <div class="col-md-6 text-small-center">
                    <h3 class="h2 text-white fw-bold">Why Choose TRK IPTV SERVICE?</h3>
                    <p style="color:#a19393">We are a Cheapest IPTV subscription providers with many years of experience. Our IPTV service offers you the best image quality thanks to our powerful and stable servers without interference, which will guarantee you the best quality
                        of live TV and VOD. Spend the best moments with your friends and family and watch your favorite programs and series back up to 72 hours.</p>
                    <a class="rounded-pill text-white py-2 px-5 shadow" style="        background-color: transparent;
                    background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration:none;" href="https://t.me/trktricksofficial">JOIN NOW</a>
                </div>
            </div>
        </div>
    </div>
    <!---Statistics-->
    <div class="statistics-sec my-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230804181230/10-Best-IPTV-Service-Provider-Subscriptions-.webp" class="w-100 h-auto rounded" width="1024" height="1024" alt="TV watch IPTV" title="TV watch IPTV entertainement" />
                    </div>
                </div>
                <div class="col-md-6">
                    <span class="text-danger fs-5 mb-2 text-small-center d-block">Statistics</span>
                    <h3 class="text-white h1 fw-bolder mb-3 text-small-center">We provide the Best,Cheapest IPTV service around the world</h3>
                    <div class="w-75 mx-auto">
                        <div class="row">
                            <div class="col-6 text-center px-3">
                                <div class="inner-sec w-100 h-100" style="border-bottom:#a19393 1px solid ">
                                    <span class="d-block fs-1 text-danger">+798</span>
                                    <p style="color:#a19393">Users</p>
                                </div>
                            </div>
                            <div class="col-6 text-center" style="border-bottom:#a19393 1px solid ">
                                <div class="inner-sec p-1">
                                    <span class="d-block fs-1 text-danger">4k</span>
                                    <p style="color:#a19393">High resolution (SD, FHD, 4K)</p>
                                </div>
                            </div>
                            <div class="col-6 text-center">
                                <div class="inner-sec p-1">
                                    <span class="d-block fs-1 text-danger">+4k</span>
                                    <p style="color:#a19393">The Live channels</p>
                                </div>
                            </div>
                            <div class="col-6 text-center">
                                <div class="inner-sec p-1">
                                    <span class="d-block fs-1 text-danger">+90K</span>
                                    <p style="color:#a19393">Films and TV-series</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--How it Work-->
    <div class="how-i-w">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="icon mb-3 rounded-circle shadow mx-auto d-flex align-items-center justify-content-center" style="width:60px;height:60px;background-color: red;">
                        <span class="text-white" style="font-size:35px;"><i class="fa-solid fa-bag-shopping"></i></span>
                    </div>
                    <h4 class="fw-bold text-white my-2">PLACE YOUR ORDER</h4>
                    <p style="color:#ccb5c7" class="text-center">Choose Plan Then Tap on Buy Botton,its redirect to our telegram bot</p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="icon mb-3  rounded-circle shadow mx-auto d-flex align-items-center justify-content-center" style="width:60px;height:60px;background-color: red;">
                        <span class="text-white" style="font-size:35px;"><i class="fa-brands fa-telegram"></i></span>
                    </div>
                    <h4 class="fw-bold text-white my-2">GET YOUR ACCOUNT</h4>
                    <p style="color:#ccb5c7" class="text-center">Message with plan to our bot.Our Team manage Our telegram  bot,you can ask any question to our team.This process can take upto 5 minutes. </p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="icon mb-3  rounded-circle shadow mx-auto d-flex align-items-center justify-content-center" style="width:60px;height:60px;background-color: red;">
                        <span class="text-white" style="font-size:35px;"><i class="fa-regular fa-circle-check"></i></span>
                    </div>
                    <h4 class="fw-bold text-white my-2">ENJOY YOUR IPTV SERVICE!</h4>
                    <p style="color:#ccb5c7" class="text-center">After Payment Done My team Send Your Account Instant,Enjoy all channels, films and series now!</p>
                </div>
            </div>
        </div>
    </div>
    <!--TESTIMONIANS-->
    <div class="testimonials my-5">
        <h3 class="text-center text-white my-5">Customer feedback</h3>
        <div class="container">
            <div class="row">
                <div class="col-3">










                    <img src="https://i.postimg.cc/Dz7CBjnQ/photo-9-2024-06-04-22-47-52.jpg" class="rounded w-100 h-auto" alt="Whatsapp conversation 1" title="whatsapp conversation Testimonials" width="540" height="830" />
                </div>
                <div class="col-3">
                    <img src="https://i.postimg.cc/GpzXNFmW/photo-8-2024-06-04-22-47-52.jpg" class="rounded w-100 h-auto" alt="Whatsapp conversation 2" title="whatsapp conversation Testimonials" width="540" height="830" />
                </div>
                <div class="col-3">
                    <img src="https://i.postimg.cc/MTvgmPmP/photo-1-2024-06-04-22-47-52.jpg" class="rounded w-100 h-auto" alt="Whatsapp conversation 3" title="whatsapp conversation Testimonials" width="540" height="830" />
                </div>
                <div class="col-3">
                    <img src="https://i.postimg.cc/YqYKPPKT/photo-5-2024-06-04-22-47-52.jpg" class="rounded w-100 h-auto" alt="Whatsapp conversation 1" title="whatsapp conversation Testimonials" width="540" height="830" />

                    
                </div>
            </div>
        </div>
    </div>



    <!--FOOTER-->
    <!--FOOTER-->
    <footer class="main-footer" style="background-image:url('images/footer.webp');background-size:cover;font-size:.9rem;">
        <div class="footer-body pt-5" style="background-color:#000000c4">
            <div class="container">
                <div class="row text-white">
                    <div class="col-md-3  mb-4 mb-lg-0 mb-md-0">
                        <div class="logo-container mb-3">
                            <img src="https://i.postimg.cc/GpZCBnk3/c79b2f1d-2280-4db3-84e6-d8f1a93bb58e-jpg-output.png" width="80px" height="auto" class="d-block mx-auto" alt="" srcset="">
                        </div>
                        <p class="text-center">Our revolutionary cloud solution is powerful, simple and surprisingly affordable.</p>
                        <ul class="list-unstyled my-0">
                            
                            <li class="mb-2"><span class="text-danger" style="font-size: .6rem;"><i class="fa-solid fa-envelope"></i></span> <a href="" >trkiptv109@gmail.com</a></li>
                            <li><span class="text-danger" style="font-size: .6rem;"><i class="fa-solid fa-earth-americas"></i></span>Global Services</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 mb-sm-4">
                        <h5 class="fw-bold text-danger">Useful Links</h5>
                        <ul class="list-unstyled ms-2">
                            <li class="mb-2"><a class="text-white" style="text-decoration:none;" href="#">Home</a> </li>
                            <li class="mb-2"><a class="text-white" style="text-decoration:none;" href="https://t.me/trkiptvservice/">FEEDBACK</a> </li>
                            <li class="mb-2"><a class="text-white" style="text-decoration:none;" href="https://t.me/trktricks">TELEGRAM CHANNEL</a></li>
                            <li class="mb-2"><a class="text-white" style="text-decoration:none;" href="https://t.me/trktricks_bot/">CONTACT US</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 text-small-center">
                        <h5 class="fw-bold text-danger text-small-center">WORKING HOURS</h5>
                        <p class="text-small-center"><span class="text-danger"><i class="fa-regular fa-alarm-clock"></i></span>Always available</p>
                        <p class="text-small-center">Our support is always available, feel free to contact us..</p>
                        <a class="text-white py-2 px-5 shadow text-small-center" style="        background-color: transparent;
                        background-image: linear-gradient(180deg,#A92196EB 0%,red 100%);outline: none; border: none;text-decoration: none;" href="https://t.me/freeiptvtataplay">OUR TELEGRAM GROUP</a>
                    </div>
                </div>
                <hr style="color:white;">
                <p class="text-center text-white">© 2024 Powred by TRK TRICKS</p>
            </div>
        </div>
    </footer>
    <!--WHatsaPP Button-->
    <!--   <div class="wts-section position-fixed" style="bottom:10px;right:20px;z-index:4">
        <a class="rounded-circle d-flex fs-4 text-white align-items-center justify-content-center" href="https://wa.me/+151580082?text=Hello" style="width:50px;height:50px;background-color:#0dc143;text-decoration: none;"><i class="fa-brands fa-whatsapp"></i></a>
    </div>  -->

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65e5c2ab9131ed19d974c354/1ho4o0sic';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <!--main JS-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var swipperProject = new Swiper('.projectSwiper', {
            slidesPerView: 2,
            breakpoints: {
                650: {
                    slidesPerView: 5,
                }
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 1200
            },
            loop: true
        });
        var swipperFilms = new Swiper('.swipperFilms', {
            // Optional parameters
            slidesPerView: 3,
            breakpoints: {
                650: {
                    slidesPerView: 7,
                }
            },
            loop: true,
            autoplay: {
                delay: 1000,
            },

            // effect:  'fade',
            // Navigation arrows

        });
        const swiperHeader = new Swiper('.swipperHeader', {
            // Optional parameters
            loop: true,
            autoplay: {
                delay: 2000,
            },

            // effect:  'fade',
            // Navigation arrows

        });
    </script>
   
   
</body>

</html>
